$base-color: white !default;
$accent-color: currentColor !default;
$handler-color: $accent-color !default;
$line-color: $base-color !default;
$handler-size: 14px !default;
$hover-handler-size: 25px !default;
$grid-color: $line-color !default;

// Handlers
.advanced-cropper-simple-handler {
	background: $handler-color;
	opacity: 0.95;
	height: $handler-size;
	width: $handler-size;
	border-radius: 50%;
	transition-property: width, height;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition-duration: 0.5s;
	transform: translate3d(0, 0, 0);
	will-change: height, width;

	&--hover {
		width: $hover-handler-size;
		height: $hover-handler-size;
	}
}

// Lines
.advanced-cropper-simple-line {
	border-color: rgba($line-color, 0.75);
	&--hover {
		border-color: rgba($line-color, 1);
	}
}

// Stencils
.advanced-cropper-circle-stencil,
.advanced-cropper-rectangle-stencil {
	&--moving,
	&--resizing {
		.advanced-cropper-simple-handler {
			opacity: 1;
		}
	}
}

// Grid
.advanced-cropper-stencil-grid {
	color: rgba($grid-color, 0.7);
}
