.advanced-cropper-preview {
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	display: flex;
	flex-direction: column;

	&__content {
		overflow: hidden;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	&__image {
		display: none;
		pointer-events: none;
		position: absolute;
		user-select: none;
		transform-origin: center;
		// Workaround to prevent bugs at the websites with max-width
		// rule applied to img (Vuepress for example)
		max-width: none !important;
		&--visible {
			display: block;
		}
	}

	&__boundary {
		flex-grow: 1;
		min-height: 0;
		min-width: 0;
	}
}
