.advanced-cropper-bounding-box {
	position: relative;
	height: 100%;
	width: 100%;

	&__handler-wrapper {
		position: absolute;

		&--east, &--west {
			top: 50%;
			transform: translateY(-50%);
			height: 100%;
		}

		&--south, &--north {
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
		}

		&--west, &--west-north, &--west-south {
			left: 0;
		}

		&--east, &--east-north, &--east-south {
			left: 100%;
		}

		&--north, &--west-north, &--east-north {
			top: 0;
		}

		&--south, &--west-south, &--east-south {
			top: 100%;
		}
	}

	&__handler {
		position: absolute;

		&--west-north {
			left: 0;
			top: 0;
		}

		&--north {
			left: 50%;
			top: 0;
		}

		&--east-north {
			left: 100%;
			top: 0;
		}

		&--east {
			left: 100%;
			top: 50%;
		}

		&--east-south {
			left: 100%;
			top: 100%;
		}

		&--south {
			left: 50%;
			top: 100%;
		}

		&--west-south {
			left: 0;
			top: 100%;
		}

		&--west {
			left: 0;
			top: 50%;
		}
	}


	&__line {
		position: absolute;

		&--north,
		&--south {
			left: 0;
			transform: translateY(-50%);
		}

		&--north {
			top: 0;
		}

		&--south {
			top: 100%;
		}

		&--west,
		&--east {
			top: 0;
			transform: translateX(-50%);
		}

		&--west {
			left: 0;
		}

		&--east {
			left: 100%;
		}
	}
}
