.advanced-cropper-line-wrapper {
	&--north,
	&--south {
		height: 12px;
		width: 100%;
	}

	&--north {
		cursor: n-resize;
	}

	&--south {
		cursor: s-resize;
	}

	&--east,
	&--west {
		width: 12px;
		height: 100%;
	}

	&--east {
		cursor: e-resize;
	}

	&--west {
		cursor: w-resize;
	}

	&--disabled {
		cursor: auto;
	}

	&__content {
		position: absolute;

		&--east,
		&--west {
			height: 100%;
		}

		&--north,
		&--south {
			width: 100%;
		}

		&--east {
			left: 50%;
			transform: translateX(-100%);
		}

		&--west {
			right: 50%;
			transform: translateX(100%);
		}

		&--north {
			top: 50%;
		}

		&--south {
			bottom: 50%;
		}
	}
}
