.advanced-cropper-stencil-grid {
	display: table;
	border-collapse: collapse;
	table-layout: fixed;
	opacity: 0;
	transition: opacity 0.3s;
	&--visible {
		opacity: 1;
	}
	&__row {
		display: table-row;
	}
	&__cell {
		display: table-cell;
		width: 1%;
		height: 1%;
		border: currentColor solid 1px;
		&--top {
			border-top-color: transparent;
		}
		&--left {
			border-left-color: transparent;
		}
		&--right {
			border-right-color: transparent;
		}
		&--bottom {
			border-bottom-color: transparent;
		}
	}
}
